<!doctype html>
<html class="no-js">

	<head>
		<include file="public:head" />
		<link rel="stylesheet" type="text/css" href="../Style/css/animate.min.css"/>
		<style>
			* {
				font-family: "微软雅黑";
			}
			.topnav {
				width: 100%;
				height: 50px;
				line-height: 50px;
				color: white;
				font-size: 18px;
				text-align: center;
				position: fixed;
				top: 0;
				z-index: 999;
				background-color: rgb(240, 93, 0);
			}
			.topnav img{
				position: absolute; 
				left:5px; 
				top: 14px;
			}			
			/*头部*/
			
			/*选项卡*/
			.tab1{
				width:100%;margin:50px auto 0 auto;
			}
			.menu{
				width: 100%;height:28px;border-right:#cccccc solid 1px;
			}
			.menu li{
				float:left;width:25%;text-align:center;line-height:40px;height:40px;cursor:pointer;color:#666;font-size:14px;overflow:hidden;background-color: white;
			}
			.menu li.off{
				background:#FFFFFF;color:rgb(240,93,0); font-size: 17px;
			}
			.menu li.off span{	
				padding: 0px 0px 7px 0px; border-bottom: solid 1px rgb(240,93,0);
			}

			/*内容列表*/
			#con_one_1 dl dt,#con_one_2 dl dt,#con_one_3 dl dt,#con_one_4 dl dt{
				padding: 12px 8px 12px 8px ; font-weight: 400; margin-top: 7px;
			}
			#con_one_1 dl dt:first-child,#con_one_2 dl dt:first-child,#con_one_3 dl dt:first-child,#con_one_4 dl dt:first-child{
				margin-top: 0px;
			}
			/*时间选择S*/
			.choose-time{
				background-color: white; height: 38px; line-height: 38px; margin-top: 100px; border-bottom: solid 1px rgb(200,200,200);
			}
			.search-btn{
				text-align: right; padding-right: 5px;
			}
			.search-btn button{
				background-color: rgb(240,93,0); color: white; border: none; padding: 2px 9px 2px 9px; margin-top: -4px;
			}
			/*时间选择E*/
			
			#con_one_1 dl dt .title,#con_one_2 dl dt .title,#con_one_3 dl dt .title,#con_one_4 dl dt .title{
				font-size: 14px; padding-left: 8px;
			}
			#con_one_1 dl dt .content,#con_one_2 dl dt .content,#con_one_3 dl dt .content,#con_one_4 dl dt .content{
				font-size: 12px; padding-left: 8px; color: rgb(171,171,171);	
			}
			#con_one_1 dl dt .del,#con_one_2 dl dt .del,#con_one_3 dl dt .del,#con_one_4 dl dt .del{
				text-align: right;
			}
			#con_one_1 dl dt .del img,#con_one_2 dl dt .del img,#con_one_3 dl dt .del img,#con_one_4 dl dt .del img{
				width: 20px; height: 20px; margin-top: -6px;
			}
			#con_one_1 dl dt .time,#con_one_2 dl dt .time,#con_one_3 dl dt .time,#con_one_4 dl dt .time{
				text-align: right; color: rgb(171,171,171);
			}
			.am-margin-right{
				margin-right: 0px;
			}
			
			/*没有记录的时候*/
			.no-re{
				text-align: center; color: #555; margin-top: 90px;
			}
			.no-re img{
				width: 90px; height: 90px; margin-bottom: 15px;
			}
			.no-re p span{
				color: rgb(240,93,0); text-decoration: underline;
			}
			/*验证消息弹出框*/
			.showinfo {
	        	position: fixed;left: 25%;bottom: 180px;z-index: 99999;border-radius: 5px;background: #000;opacity: 0.9;filter: alpha(opacity=90);padding: 0 5px;height: 38px;box-shadow: 0px 0px 10px #000;margin: -60px auto;color: #FFFFFF;text-align: center;line-height: 38px;font-size: 14px;display: none;
	        }
			
		</style>

	</head>

	<body style="background:#f3f3f3;">
		<div class="topnav">
			<a href="{:U('Zhuangpan/index')}" onClick="window.history.back(-1);" class="back">
				<img src="../Style/images/fanhui1.png" width="25" />
			</a>
			中奖纪录
		</div> 
		
		<div class="tab1" id="tab1" style="margin-top: 90px;">
			<div class="menu" style="position:fixed;top:50px; left:0px; z-index: 1000; border: none; ">
				<ul>
					<li id="one1" onclick="setTab('one',1)"><span>全部</span></li>
					<li id="one2" onclick="setTab('one',2)"><span>范票</span></li>
					<li id="one3" onclick="setTab('one',3)"><span>抵扣券</span></li>
					<li id="one4" onclick="setTab('one',4)"><span>实物</span></li>
				</ul>
			</div>
			<!--时间选择器-->
			<div class="am-g choose-time">
			  	<div class="am-u-sm-5" style="padding-left: 2px;">
			  		<span class="am-margin-right" id="my-start">
			    	 	<span>开始日期</span>：
			    	 	<span id="my-startDate" style="color: rgb(240,93,0);">{$stime|date='Y-m-d',###}</span>
			    	 </span>
			  	</div>
			  	<div class="am-u-sm-5" style="padding-left: 6px;">
			  		<span class="am-margin-right" id="my-end">
			    		<span>结束日期：</span>
			    		<span id="my-endDate" style="color: rgb(240,93,0);">{$etime|date='Y-m-d',###}</span>
			    	</span>
			  	</div>
			  	<div class="am-u-sm-2 search-btn">
			  		<button onclick="search();">查&nbsp;找</button>
			  	</div>
			</div>
			<input type="hidden" name="stime" id="stime" value="{$stime|date='Y-m-d',###}">
			<input type="hidden" name="etime" id="etime" value="{$etime|date='Y-m-d',###}">
			<div class="menudiv" style="margin-top: px;">
				
				<!--全部-->
				<div id="con_one_1">
					<notempty name="list">
					<dl>
						<volist name="list" id="vol">
						<dt style="background-color: white;">
							<div class="am-g">
  								<div class="am-u-sm-2">
  									<img src="../Style/index-images/activity/{$vol.pic}" alt="" class="am-img-responsive" style="height: 43px;"/>
  								</div>
  								<div class="am-u-sm-7">
  									<p class="title">获得{$vol.prize}</p>
									<if condition="$vol.kind eq 1">
										<p class="content">已存入"会员中心"-"我的范票"</p>
									</if>
									<if condition="$vol.kind eq 2">
										<p class="content">已存入"会员中心"-"优惠券"</p>
									</if>
									<if condition="$vol.kind eq 3">
										<p class="content">我们会尽快邮寄到您手中</p>
									</if>
									{$vol.username}
  								</div>
  								<div class="am-u-sm-3">
  									<p class="del" onclick="del(this,{$vol.id});"><img src="../Style/index-images/shopcar_07.png" alt="删除"/></p>
  									<p class="time">{$vol.draw_time|date='m月d日',###}</p>
  								</div>
							</div>
						</dt>
						</volist>
					</dl>
					<else/>
					<!--没有记录的-->
					<div class="no-re">
						<img src="../Style/index-images/activity/no-re.png" alt="没有记录"/>
						<p>你还没开始抽奖耶~，赶快<span onclick="location.href='{:U('Zhuangpan/index')}'">试下手气</span>吧！</p>
					</div>
					</notempty>
				</div>
				
				<!--范票-->
				<div id="con_one_2" style="display:none;">
				
					<notempty name="list1">
					<dl>
						<volist name="list1" id="vol">
						<dt style="background-color: white;">
							<div class="am-g">
  								<div class="am-u-sm-2">
  									<img src="../Style/index-images/activity/{$vol.pic}" alt="" class="am-img-responsive" style="height: 43px;"/>
  								</div>
  								<div class="am-u-sm-7">
  									<p class="title">获得{$vol.prize}</p>
  									<p class="content">已存入"会员中心"-"我的范票"</p>
  								</div>
  								<div class="am-u-sm-3">
  									<p class="del" onclick="del(this,{$vol.id});"><img src="../Style/index-images/shopcar_07.png" alt="删除"/></p>
  									<p class="time">{$vol.draw_time|date='m月d日',###}</p>
  								</div>
							</div>
						</dt>
						
					</volist>
					</dl>
					<else/>
					<!--没有记录的-->
					<div class="no-re">
						<img src="../Style/index-images/activity/no-re.png" alt="没有记录"/>
						<p>你还没开始抽奖耶~，赶快<span onclick="location.href='{:U('Zhuangpan/index')}'">试下手气</span>吧！</p>
					</div>
					</notempty>
				</div>
				
				<!--优惠券-->
				<div id="con_one_3" style="display:none;">
					<notempty name="list2">
					<dl>
						<volist name="list2" id="vol">
						<dt style="background-color: white;">
							<div class="am-g">
  								<div class="am-u-sm-2">
  									<img src="../Style/index-images/activity/{$vol.pic}" alt="" class="am-img-responsive" style="height: 43px;"/>
  								</div>
  								<div class="am-u-sm-7">
  									<p class="title">获得{$vol.prize}</p>
  									<p class="content">已存入"会员中心"-"优惠券"</p>
  								</div>
  								<div class="am-u-sm-3">
  									<p class="del" onclick="del(this,{$vol.id});"><img src="../Style/index-images/shopcar_07.png" alt="删除"/></p>
  									<p class="time">{$vol.draw_time|date='m月d日',###}</p>
  								</div>
							</div>
						</dt>
					</volist>
					</dl>
					<else/>
					<!--没有记录的-->
					<div class="no-re">
						<img src="../Style/index-images/activity/no-re.png" alt="没有记录"/>
					<p>你还没开始抽奖耶~，赶快<span onclick="location.href='{:U('Zhuangpan/index')}'">试下手气</span>吧！</p>
					</div>
					</notempty>
				</div>
				
				<!--实物-->
				<div id="con_one_4" style="display:none;">
					<notempty name="list3">
					<dl>
						<volist name="list3" id="vol">
						<dt style="background-color: white;">
							<div class="am-g">
  								<div class="am-u-sm-2">
  									<img src="../Style/index-images/activity/png/{$vol.pic}" alt="" class="am-img-responsive" style="height: 43px;"/>
  								</div>
  								<div class="am-u-sm-7">
  									<p class="title">获得{$vol.prize}</p>
									<p class="content">我们会尽快邮寄到您手中</p>
  								</div>
  								<div class="am-u-sm-3">
  									<p class="del" onclick="del(this,{$vol.id});"><img src="../Style/index-images/shopcar_07.png" alt="删除"/></p>
  									<p class="time">{$vol.draw_time|date='m月d日',###}</p>
  								</div>
							</div>
						</dt>
					</volist>
					</dl>
					<else/>
					<!--没有记录的-->
					<div class="no-re">
						<img src="../Style/index-images/activity/no-re.png" alt="没有记录"/>
						<p>你还没开始抽奖耶~，赶快<span onclick="location.href='{:U('Zhuangpan/index')}'">试下手气</span>吧！</p>
					</div>
					</notempty>
				</div>
				
			</div>
		</div>
		
		<div class="showinfo animated shake"></div>
	<!-- 	<include file="public:footer" /> -->
		
		<!--选项卡JS-->
		<script type="text/javascript">
			function setTab(name,cursel){
				cursel_0=cursel;
				for(var i=1; i<=links_len; i++){
					var menu = document.getElementById(name+i);
					var menudiv = document.getElementById("con_"+name+"_"+i);
					if(i==cursel){
						menu.className="off";
						menudiv.style.display="block";
					}
					else{
						menu.className="";
						menudiv.style.display="none";
					}
				}
			}
			function Next(){                                                        
				cursel_0++;
				if (cursel_0>links_len)cursel_0=1
				setTab(name_0,cursel_0);
			} 
			var name_0='one';
			var cursel_0=1;
			
			var links_len,iIntervalId;
			onload=function(){
				var links = document.getElementById("tab1").getElementsByTagName('li')
				links_len=links.length;
				for(var i=0; i<links_len; i++){
					links[i].onmouseover=function(){
						clearInterval(iIntervalId);
						this.onmouseout=function(){
							iIntervalId = setInterval(Next,ScrollTime);;
						}
					}
				}
				document.getElementById("con_"+name_0+"_"+links_len).parentNode.onmouseover=function(){
					clearInterval(iIntervalId);
					this.onmouseout=function(){
						iIntervalId = setInterval(Next,ScrollTime);
					}
				}
				setTab(name_0,cursel_0);
				iIntervalId = setInterval(Next,ScrollTime);
			}
		</script>
		
		<!--判断日期-->
		<script>
			$(function() {
				var stime = $("#stime").val();
			    var etime = $("#etime").val();
				var sarr = stime.split('-');
				var earr = etime.split('-');
				
				var startDate = new Date(sarr[0],sarr[1]-1,sarr[2]);
				var endDate = new Date(earr[0],earr[1]-1,earr[2]);
				
				var $alert = $('#my-alert');
				$('#my-start').datepicker().
				on('changeDate.datepicker.amui', function(event) {
					if(event.date.valueOf() > endDate.valueOf()) {
						//$alert.find('p').text('开始日期应小于结束日期！').end().show();
						$(".showinfo").html('开始日期应小于结束日期！').show().delay(3000).fadeOut();
					} else {
						$alert.hide();
						startDate = new Date(event.date);
						$('#my-startDate').text($('#my-start').data('date'));
						$('#stime').val($('#my-start').data('date'));
					}
					$(this).datepicker('close');
				});
		
				$('#my-end').datepicker().
				on('changeDate.datepicker.amui', function(event) {
					if(event.date.valueOf() < startDate.valueOf()) {
						//$alert.find('p').text('结束日期应大于开始日期！').end().show();
						$(".showinfo").html('结束日期应大于开始日期！').show().delay(3000).fadeOut();
					} else {
						$alert.hide();
						endDate = new Date(event.date);
						$('#my-endDate').text($('#my-end').data('date'));
						$('#etime').val($('#my-end').data('date'));
					}
					$(this).datepicker('close');
				});
			});
			
			
		</script>
		<script type="text/javascript" src="../Style/layer/layer.js" charset="utf-8"></script>
		<script>
		//删除订单
		function del(obj,id){
			layer.open({
					title: '提示',
					content: '您确定要删除该中奖记录吗？',
					btn: ['确认', '取消'],
					yes: function(index){
						layer.close(index);
						var url="{:U('Zhuangpan/delRecord',array('id'=>'" + id + "'))}";
						$.post(url,{id:id},function(data){
							if(data=='true'){
								layer.open({content: '删除成功', time: 1});
								//location.reload();
								$(obj).parent().parent().parent().remove();
							}else{
								layer.open({content: '删除失败', time: 1});
							}
						});
						
					}
			});
		}
		
		function search(){
			var stime = $("#stime").val();
			var etime = $("#etime").val();
			location.href="{:U('Zhuangpan/record')}&stime="+stime+"&etime="+etime;
		}
		</script>
	</body>

</html>

