<!doctype html>
<html class="no-js">

	<head>
		<title>很抱歉，您要访问的页面不存在</title>
		<include file="public:head" />
		<style type="text/css">
			*{
				border: none;
				outline: none;
				font-family: "微软雅黑";
			}
			.topnav {
				z-index: 999;
				position: fixed;
				width: 100%;
				height: 49px;
				background: rgb(240,93,0);
				text-align: center;
				color: #fff;
				font-size: 16px;
				line-height: 49px;
				top: 0;
			}
			.topnav .back{
				position: absolute;
				left: 8px;
				top: 6px;
				margin-top: -8px;
			}
			.topnav img{
				position: absolute;
				top: 14px;
				left: 5px;
			}
			/*404*/
			#main{
				margin-top: 100px;
			}
			#main img{
				width: 140px;
				height: 140px;
				text-align: center;
				margin: 0 auto;
			}
			/*内容*/
			#content{
				height: 100px;
				text-align: center;
				margin: 0 auto;
				margin-top: 20px;
			}
			#content p{
				color: black;
				font-size: 14px;
			}
			/*按钮*/
			#button{
				text-align: center;
				margin: 0 auto;
			}
			#button button{
				width: 100px;
				height:30px;
				color: white;
				border-radius: 3px;
				background-color: rgb(240,93,0);
			}
		</style>
	</head>

	<body>
		<div class="topnav">
			<a href="javascript:;" onClick="window.history.back(-1);" class="back">
				<img src="../Style/images/fanhui1.png" width="25"/>
			</a>
			团洋范 - 社群电商创业平台
		</div>
		<div id="main">
			<img src="../Style/index-images/404.png" alt="404" class="am-img-responsive" />
		</div>
		<div id="content">
			<p>有点尴尬诶 -_-#</p>
			<p>我们可能无法找到你需要的内容</p>
			<p>或许下面的功能可以帮到你</p>
		</div>
		<div id="button">
			<button><i class="am-icon-rotate-left"></i>&nbsp;&nbsp;<a href="index.php?shares={$info.id}" style="color:#fff;">返回首页</a></button>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<button><i class="am-icon-refresh"></i>&nbsp;&nbsp;<a href="#" style="color:#fff;">刷新试试</a></button>
		</div>
	</body>

</html>
